mongoConnect= "mongodb://0.0.0.0:27017/ourEvents"
TWILIO_ACCOUNT_SID = 'AC07efb739a486bb49d4703c396f2ca896'
TWILIO_AUTH_TOKEN = "ab8aa478afbe575189120125dfdeded7"
TWILIO_AUTH_SERVICE_SID ='VAccf8debe6918a6e7bd83894df2779275'
ADMIN_REFRESH_SECRET='23242'
USER_REFRESH_SECRET='12334'
PROVIDER_REFRESH_SECRET='433322'
PROVIDER_ACCESS_SECRET='32322'
USER_ACCESS_SECRET='87665'
ADMIN_ACCESS_SECRET='643432'