mongoConnect= "mongodb://0.0.0.0:27017/ourEvents"
TWILIO_ACCOUNT_SID = 'AC07efb739a486bb49d4703c396f2ca896'
TWILIO_AUTH_TOKEN = "8b9a3c5b0e23909debd75d11e10a1aeb"
TWILIO_AUTH_SERVICE_SID ='VAc184848d31b39aef45f4b2c256d3c5db'
ADMIN_REFRESH_SECRET='23242'
USER_REFRESH_SECRET='12334'
PROVIDER_REFRESH_SECRET='433322'
PROVIDER_ACCESS_SECRET='32322'
USER_ACCESS_SECRET='87665'
ADMIN_ACCESS_SECRET='643432'
STRIPE_SECRET_KEY='sk_test_51MjzNpSHCiiJWN7Wxi2b7UUOn0QVL2yQCkhicGfb3SnK0yBj4bNceBUzssfmPHqJ4EN6Z6u1QElQEvmRiTDnlCNE0061QC90Z1'
STRIPE_PUBLISHABLE_KEY='pk_test_51MjzNpSHCiiJWN7W5M2khHjna6wDVbONEN9RJ47EuXQunWgHKVAeOTOt1NdhqdiwoW8QDKcJoDGr1qXkWVsOPZon00MaKb2YrM'